spring.datasource.url=jdbc:sqlserver://web-app-db.database.windows.net:1433;database=students_db;user=web-app-admin@web-app-db;password=!319Shobha;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.jpa.hibernate.ddl-auto= update
